<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>BLAKE NETZEBAND</title>

		<!-- search engines + security -->
		<meta name="referrer" content="origin-when-crossorigin" />
		<meta name="robots" content="index, follow" />
		<meta name="googlebot" content="index, follow" />

		<!-- general  -->
		<meta name="description" content="Hi! I'm Blake and this is my chunk of the internet" />
		<meta name="subject" content="portfolio" />
		<meta name="rating" content="General" />

		<!-- style / fonts -->
		<script src="https://use.fontawesome.com/ef764e9903.js"></script>
		<link
			href="https://fonts.googleapis.com/css?family=Poiret+One|Monoton|Rajdhani:400,700"
			rel="stylesheet"
		/>

		<!-- about -->
		<link rel="license" href="https://github.com/blakeface/portfolio/blob/master/LICENSE" />
		<link rel="me" href="https://www.blakenetzeband.com" type="text/html" />
		<link rel="me" href="mailto:blake.netzeband@gmail.com" />
		<link rel="index" href="https://www.blakenetzeband.com" />

		<!-- favicons and such -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="assets/images/favicons/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			sizes="32x32"
			type="image/png"
			href="assets/images/favicons/favicon-32x32.png"
		/>
		<link
			rel="icon"
			sizes="16x16"
			type="image/png"
			href="assets/images/favicons/favicon-16x16.png"
		/>
		<link
			rel="icon"
			sizes="192x192"
			type="image/png"
			href="assets/images/favicons/android-chrome-192x192.png"
		/>
		<link
			rel="icon"
			sizes="512x512"
			type="image/png"
			href="assets/images/favicons/android-chrome-512x512.png"
		/>
		<link rel="manifest" href="assets/images/favicons/manifest.json" />
		<link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#FFF" />
		<link rel="shortcut icon" href="assets/images/favicons/favicon.ico" />
		<meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml" />
		<meta name="msapplication-TileColor" content="#FFF" />
		<meta name="msapplication-TileImage" content="assets/images/favicons/mstile-150x150.png" />
		<meta name="theme-color" content="#FFF" />

		<style>
			body {
				margin: 0;
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-flow: column nowrap;
				background: -moz-linear-gradient(315deg, #ffc0cb 50%, #fff);
				background: -webkit-gradient(linear, 315deg, #ffc0cb 50%, #fff);
				background: -webkit-linear-gradient(315deg, #ffc0cb 50%, #fff);
				background: -o-linear-gradient(315deg, #ffc0cb 50%, #fff);
				background: -ms-linear-gradient(315deg, #ffc0cb 50%, #fff);
				background: linear-gradient(315deg, #ffc0cb 50%, #fff);
			}

			h1 {
				font-family: "Monoton";
				font-size: 5em;
			}
			h2 {
				font-family: "Poiret One";
				font-size: 2em;
			}
			h3 {
				font-family: "Poiret One";
				font-size: 1.7em;
			}
			a {
				color: white;
			}
			div {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>CRAP!</h1>
		<div>
			<h2>You shouldn't be here. Sorry my site broke :(</h2>
			<h3>
				Be a pal and let me know. My email is
				<a href="mailto:blake.netzeband@gmail.com">blake.netzeband@gmail.com</a>
			</h3>
		</div>
	</body>
</html>
